APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XbBEZ4bk2UAl3e2IsBGey8CVYaLDEtsjhmDZcWkDy+U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epoints_backoffice
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=piospa_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=olbBUuwjMiopaeg1aRGWJPBumnIi2Xag
JWT_BLACKLIST_ENABLED=false
LINK_API_NOTIFY=http://pns-shipglobal.eprocon.us

OP_SECRET=iWOq4SQmYh2ywE92CXtY7ZRD7QbKXveKjN5yivRwNj0=
OP_SALT=btvU79yym3h7TqnG7qngIw==
AWS_ACCESS_KEY_ID=AKIAIXRWM4TH3J5K2JMA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
SNS_ANDROID_ARN=arn:aws:sns:ap-southeast-1:307019077032:app/GCM/ePoint_APNS
SNS_IOS_ARN=arn:aws:sns:ap-southeast-1:307019077032:app/APNS/ePoint_IOS_APNS
SNS_TOPIC_ARN=arn:aws:sns:ap-southeast-1:307019077032:ePoint

IS_SAMPLE = 0